server.port=8081
server.servlet.context-path=/app

value.name=Juan
value.apellido=Gaviria
value.random=${random.value}

user.email=test@gmail.com
user.password=123
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org=error